# viseditor-project-converter

./: CHANGES.md  pom.xml
VisEditor-0.2.x-wiki/: Adding-New-Entities-To-Scene-From-Code.md  Adding-assets-to-your-project.md  Box2d-Physics.md  Getting-Entities-From-Code.md  Grouping-Entities.md  IRC-Channel-and-Forum.md  LibGDX-Project-Setup.md  LibGDX-Runtime-Introduction.md  Loading-Scenes.md  Manipulating-Camera.md  Moving-Physics-Body.md  Quick-Start.md  Runtime-Configuration.md  Spriter.md  Tutorials-and-demos.md  Using-scene-backup-system.md  _Sidebar.md
src/com/kotcrab/vis/editor/converter/support/vis030/editor/component/: PixelsPerUnit.java  SpriterProperties.java  VisUUID.java
src/com/kotcrab/vis/editor/converter/support/vis030/editor/scene/: EditorLayer.java  EditorScene.java  EntityScheme.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/assets/: AtlasRegionAsset.java  BmpFontAsset.java  MusicAsset.java  ParticleAsset.java  PathAsset.java  ShaderAsset.java  SoundAsset.java  SpriterAsset.java  TextureAssetDescriptor.java  TextureRegionAsset.java  TtfFontAsset.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/component/: AssetReference.java  Invisible.java  Layer.java  Origin.java  PhysicsBody.java  PhysicsProperties.java  PhysicsSprite.java  Point.java  Renderable.java  Shader.java  Tint.java  Transform.java  Variables.java  VisGroup.java  VisID.java  VisMusic.java  VisParticle.java  VisPolygon.java  VisSound.java  VisSprite.java  VisSpriter.java  VisText.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/data/: PhysicsSettings.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/properties/: BoundsOwner.java  FlipOwner.java  OriginOwner.java  PositionOwner.java  Resizable.java  RotationOwner.java  ScaleOwner.java  SizeOwner.java  TintOwner.java  UsesProtoComponent.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/scene/: IntMapJsonSerializer.java
src/com/kotcrab/vis/editor/converter/support/vis030/runtime/util/: EntityEngine.java  EntityEngineConfiguration.java
src/com/kotcrab/vis/editor/converter/vis025/: ConversionDialog.java  ConvertProjectEvent.java  ConvertTask.java  ProjectConverter025.java  ProjectConverterPlugin.java  SceneTransformingSystem.java
src/com/kotcrab/vis/editor/converter/vis025/module/: ConverterMenuModule.java  ConverterTaskModule.java  SupportGsonModule.java
src/com/kotcrab/vis/editor/converter/vis025/support/editor/component/: PixelsPerUnit.java  SpriterProperties.java  VisUUID.java
src/com/kotcrab/vis/editor/converter/vis025/support/editor/scene/: EditorLayer.java  EditorScene.java  EntityScheme.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/: RuntimeConfiguration.java  RuntimeContext.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/assets/: AtlasRegionAsset.java  BmpFontAsset.java  MusicAsset.java  ParticleAsset.java  PathAsset.java  ShaderAsset.java  SoundAsset.java  SpriterAsset.java  TextureAssetDescriptor.java  TextureRegionAsset.java  TtfFontAsset.java  VisAssetDescriptor.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/component/: AssetReference.java  Invisible.java  Layer.java  Origin.java  PhysicsBody.java  PhysicsProperties.java  PhysicsSprite.java  Point.java  Renderable.java  Shader.java  Tint.java  Transform.java  Variables.java  VisGroup.java  VisID.java  VisMusic.java  VisParticle.java  VisPolygon.java  VisSound.java  VisSprite.java  VisSpriter.java  VisText.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/data/: EntityData.java  LayerData.java  PhysicsSettings.java  SceneData.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/font/: BitmapFontProvider.java  FontProvider.java  FreeTypeFontProvider.java
src/com/kotcrab/vis/editor/converter/vis025/support/runtime/plugin/: EntitySupport.java  VisPlugin.java
src/com/kotcrab/vis/editor/converter/vis025/transformer/: AssetTransformer.java  AudioPositionComponentTransformer.java  ComponentTransformer.java  ConditionalComponentTransformers.java  DoNothingTransformer.java  ExporterDropsComponentTransformer.java  MusicTransformer.java  ParticleTransformer.java  PointTransformer.java  RemapTransformer.java  SoundTransformer.java  SpriteTransformer.java  SpriterTransformer.java  TextTransformer.java
(+73 files in other folders)
