<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vis-parent</artifactId>
        <groupId>com.kotcrab.vis</groupId>
        <version>1.1.2</version>
        <relativePath>../VisSceneEditor/Parent/pom.xml</relativePath>
    </parent>

    <artifactId>vis-editor-project-converter</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>VisEditor ProjectConverter Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.provider>Kotcrab</plugin.provider>
        <plugin.dependencies>vis-runtime-spine</plugin.dependencies>
    </properties>

    <licenses>
        <license>
            <name>Spine Runtimes Software License</name>
            <url>https://github.com/EsotericSoftware/spine-runtimes/blob/master/LICENSE</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${project.artifactId}</Plugin-Id>
                            <Plugin-Name>${project.name}</Plugin-Name>
                            <Plugin-Description>VisEditor ProjectConverter Plugin</Plugin-Description>
                            <Plugin-Provider>Kotcrab</Plugin-Provider>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Compatibility>3</Plugin-Compatibility>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>../VisSceneEditor/Editor/target/plugins/project-converter/</outputDirectory>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../VisSceneEditor/Editor/target/plugins/project-converter/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeGroupIds>com.kotcrab.vis,com.kotcrab.annotation</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vis-runtime</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vis-editor</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>